
# Remane this file name as .env or create a new file .env with same variables and change the
# values of that variables as per instructions

# Database configuration
DB_NAME = 'namaste_ongole'
DB_USER = 'root'
DB_PASSWORD = 'P@SSword!@3'  # replace_with_database_user_password
DB_HOST = '0.0.0.0'   
DB_PORT = '3306'    

# IP_GEOLOCATION_SETTINGS
BACKEND_API_KEY = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'


# FCM_DJANGO_SETTINGS
FCM_SERVER_KEY = 'XXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'


# RAZORPAY_CONFIGURATION
RAZORPAY_KEY = 'rzp_live_Vgy39fjSfAWoUl'
RAZORPAY_SECRET = 'RNG3bzmEaCMo9V55dwYb4Oln'
